$bgc: rgba(0, 0, 0, .5)
$none: none
$align-left: left
$colorw: #fff
@mixin gallery-bg
	background-size: cover
	background-position: center
*
	box-sizing: border-box
body
	margin: 0 auto
	font-family: "Open Sans", sans-serif
	padding: 20px
.row
	&:before,
	&:after
		content: ""
		display: table
		clear: both
.container
	max-width: 1200px
	margin:  auto
	width: 100%
[class*="col-"]
	float: left
	width: 100%
h1, h2, h3, h4
	font-family: 'Rubik', sans-serif
/* Naglowek*/
header
	background-color: #313234
	height: 50px
	background-color: rgba(0, 0, 0, 1)
	nav
		img
			padding: 10px 0
		ul
			padding: 0
			list-style-type: $none
			float: right
			font-size: 0
			li
				display: inline-block
				a 
					display: block
					line-height: 50px
					padding: 0 20px
					color: $colorw
					text-decoration: $none
					text-transform: uppercase
					font-size: 16px
					&:hover
						color: #308ce7		
/* Sekcja Powitalna */
.hero
	background: url("https://images.pexels.com/photos/196655/pexels-photo-196655.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb") no-repeat center center fixed
	background-size: cover
	height: 650px
.slogan
	text-transform: uppercase
	background-color: $bgc
	float: right
	max-width: 700px
	margin-top: 200px
	h1
		color: $colorw
		font-weight: 400
		font-size: 3.7em
		margin: 10px 50px
	span
		font-weight: bolder
		display: block
section
	>.container
		margin: 50px auto
		text-align: center
		max-width: 1000px
.benefits
	>.container
		.fa 
			line-height: 80px
			font-size: 40px
			background-color: #2f2a2a
			width: 80px
			height: 80px
			border-radius: 5px
			color: $colorw
.both
	&:hover 
		.fa 
			background-color: #209be9
	&:hover 
		.h-hov
			color: #209be9
/* Sekcja z naglowkiem i tekstem */
section
	&:nth-child(4) 
		h1
			text-transform: uppercase
			color: #684b4b
	&:nth-child(4) 
		p 
			color: #808079
/* Galeria */
.gallery
	i.fa
		width: 30px
		height: 30px
		line-height: 30px
		margin: 20px
		font-size: 16px
	[class*="col-"] 
		position: relative
		img
			width: 100%
			height: 250px
		&:hover,
		&:active
			.rgba
				visibility: visible
			.fa
				visibility: visible
				background-color: $colorw
				color: #000
				border-radius: 10px
				box-shadow: 0 0 5px #fff
	.row
		font-size: 0
.layer
	position: absolute
	text-align: center
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	visibility: hidden
	z-index: 2
.rgba
	display: block
	position: absolute
	left: 0
	top: 0
	background-color: $bgc
	width: 100%
	height: 100%
	z-index: 1
	visibility: hidden
/* Zespol */
.circle
	display: inline-block
	width: 150px
	height: 150px
	border-radius: 50%
	position: relative
	&:hover,
	&:active
		.circle-hov
			visibility: visible
.circle-hov
	position: absolute
	left: 0%
	top: 0%
	background-color: $bgc
	width: 150px
	height: 150px
	border-radius: 50%
	line-height: 150px
	color: $colorw
	font-size: 1.5em
	margin: 0
	font-weight: bold
	visibility: hidden
.circle1
	background: url("http://i.imgur.com/L5AQCoz.jpg")
	@include gallery-bg
.circle2
	background: url("http://i.imgur.com/iY0zIZJ.jpg")
	@include gallery-bg
.circle3
	background: url("http://i.imgur.com/g5olljP.jpg")
	@include gallery-bg
.circle4
	background: url("http://i.imgur.com/ICxaWwa.jpg")
	@include gallery-bg
.team 
	h3
		color: #897c7c	
/* Sekcja z obrazkiem */
.sec-img 
	.col-4 
		img
			border-radius: 15px
			padding: 0 10px
	[class*="col-"] 
		color: #817c7c
		text-align: $align-left
		padding: 0 5px
	h1 
		color: #817c7c
		text-transform: uppercase
		font-size: 2.3em
		font-weight: bolder
		text-align: $align-left
	.col-2
		font-style: italic
/* Statystyki */
.statistics
	p
		color: #34dbe1
		margin-top: -25px
	h1 
		font-size: 2.5em
		font-family: 'Anton', sans-serif
/* Stopka */
footer
	background-color: #313234
	h2,
	p,
	h3
		color: $colorw	
	.container
		text-align: $align-left
		margin: 50px auto
		max-width: 1000px
	.fa 
		text-align: center
		width: 30px
		height: 30px
		background-color: #33beff
		line-height: 30px
		color: $colorw
		margin-right: 5px
		margin-top: 5px
	.ending 
		width: 100%
		text-align: center
		height: 50px
		background-color: $bgc
		line-height: 50px
		font-size: 0.8em
.first-about
	padding: 30px 35px	
.second-about
	padding: 27px 35px
.first-container
	white-space: nowrap
	padding: 30px 25px
.second-container 
	font-size: 0.9em
	padding-bottom: 30px
	margin-top: -15px
	max-width: 150px
.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

/*Media Queriesy*/
@media (max-width: 767px)
	header
		height: auto
		nav
			text-align: center
			ul
				float: $none
				li 
					display: block
					float: $none
	.slogan
		text-align: center
		h1 
			margin: 0
			font-size: 2.5em
	.first-container
		white-space: nowrap
		padding: 30px 5px
	.first-about
		padding: 30px 5px
	.second-about
		padding: 27px 5px
	.sec-img 
		.col-4,
		h1
			text-align: center
		[class*="col-"]
			text-align: center
	footer
		.container
			text-align: center
		.second-container
			max-width: 100%
@media (max-width: 767px)
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12 
		width: 100%
		
@media (min-width: 768px) and (max-width: 991px)
	.col-m-1
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12 
		width: 100%